.page-sizes {
    width: 100%;
    height: 100%;
}

.loader__container {
    .page-sizes;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.users__page {
    .page-sizes;
    padding: 5% 0;

    .users__container {
        .page-sizes;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
    }

    .users__footer {
        display: flex;
        justify-content: flex-end;
    }
}
