.img-sizes {
  width: 100%;
  height: 100%;
}
.post__container {
  flex: 1 1 30%;
  width: 300px;
  height: 300px;
  padding: 20px;
  background: #ffff;
  border-radius: 20px;
  display: grid;
  grid-template-areas: "avatar  name" "avatar  date" "picture picture" "text    text";
  grid-template-columns: 34px 1fr;
  grid-template-rows: 14px 10px 200px 24px;
  gap: 5px;
}
.post__container .post__avatar {
  grid-area: avatar;
}
.post__container .post__name {
  grid-area: name;
  font-size: 14px;
}
@media (max-width: 768px) {
  .post__container .post__name {
    font-size: 10px;
  }
}
.post__container .post__date {
  grid-area: date;
  font-size: 10px;
}
.post__container .post__picture {
  grid-area: picture;
  display: flex;
  justify-content: center;
  border-radius: 16px;
}
.post__container .post__picture img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: contain;
}
.post__container .post__text-preview {
  grid-area: text;
  font-size: 10px;
  text-align: center;
}
.hidden {
  display: none;
}
.post_dark {
  background: #001529;
}
/*# sourceMappingURL=Post.css.map */