@post-size: 300px;
@post-padding: 20px;
@gap: 5px;
@name-font-size: 14px;
@font-size: 10px;
@post-radius: 20px;
@picture-radius: 16px;
.img-sizes {
    width: 100%;
    height: 100%;
}


.post__container {
    flex: 1 1 30%;
    width: @post-size;
    height: @post-size;
    padding: @post-padding;
    background: #ffff;
    border-radius: @post-radius;
    display: grid;
    grid-template-areas: 
        "avatar  name"
        "avatar  date"
        "picture picture"
        "text    text";
    grid-template-columns: 34px 1fr;
    grid-template-rows: 14px 10px 200px 24px;
    gap: @gap;

    .post__avatar {
        grid-area: avatar;
    }

    .post__name {
        grid-area: name;
        font-size: @name-font-size;

        @media (max-width: 768px) {
            font-size: @font-size;
        }
    }

    .post__date {
        grid-area: date;
        font-size: @font-size;
    }

    .post__picture {
        grid-area: picture;
        display: flex;
        justify-content: center;
        border-radius: @picture-radius;

        img {
            .img-sizes;
            border-radius: @picture-radius;
            object-fit: contain;


        }
    }

    .post__text-preview {
        grid-area: text;
        font-size: @font-size;
        text-align: center;
    }
}

.hidden {
    display: none;
}

.post_dark {
    background: #001529;
}
