@backBlockColor: rgb(242,242,242);
@deskColor: rgb(104,107,109);
@backButtonColor: rgb(194,194,194);
@linkColor: rgb(0,153,204);

.item-padding-margin {
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

html, body {
    height: 100%;
    margin: 0;
}
body {
    box-sizing: border-box;
    border: 5px solid white;
    font: 0.9rem sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 240px 1fr;
    grid-gap: 5px;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    @media(max-width: 520px) {
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
    }
}
body > header, main, aside, footer {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    /*align-items: center;*/
    padding: 5px;
}
.header {
    grid-area: header;
    background-color: rgb(0,154,88);
    &__name-block {
        color: white;
    }
}

.sidebar {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: @backBlockColor;
    @media(max-width: 520px) {
        display: none ;
    }
}
.filter {
    &:first-child{
        margin-top: 9px;
    }
    &__name-block {
        padding-left: 10px;
        font-weight: bold;
    }
    &__list {
        padding-left: 20px;
    }
    &__list-item {
        list-style-type: none;
    }

}

.main {
    grid-area: main;
    background-color: white;
    display: flex;
    flex-direction: column;
    &__desc-block {
        padding: inherit;
        margin-bottom: 10px;
    }
}
.category-block{
    display: flex;
    flex-wrap: wrap;
    &__item:extend(.item-padding-margin) {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        color: @deskColor;
        background-color: @backBlockColor;
    }
    &__link {
        color: @linkColor;
    }
}

.product__list-block {
    display: flex;
    flex-wrap: wrap;
}
.product__name-block {
    padding: 5px;
}
.product__list-block-item:extend(.item-padding-margin) {
    display: flex;
    color: @deskColor;
    background-color: @backBlockColor;
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 5px;
        color: @deskColor;
        background-color: @backBlockColor;
    }
    &__pic {
        background-color: @backButtonColor;
        height: 80px;
        width: 80px;
    }
    &__link {
        color: @linkColor;
    }
    &__button {
        background-color: @backButtonColor;
        border: none;
    }
}
img {
    height: 80px;
    width: 80px;
}
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: @backBlockColor;
    color: @deskColor;
    &__link {
        color: inherit;
        text-decoration: none;
    }
}