.edit {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: #f2f2f2;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  @media (max-width: 499px) {
    width: 100%;
  }

  figure {
    width: 100px;
    height: 100px;
    border-radius: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .edit__img-buttons {
    display: flex;
    gap: 20px;
  }
}

.edit_dark {
  background: #98989d;
}