.App {
  height: 100vh;
  background: #f2f2f2;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

header, footer {
  width: 100%;
  background: #ffffff;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
  overflow: auto;
}
footer {
  grid-area: footer;
}

.content-wrapper {
  height: 100%;
  width: 1200px;
  margin: 0 auto;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.App__dark {
  background: #666671;
  color: #ffffff;
}

.header-footer__dark {
  background: #001529;
}

@media (min-width: 1025px) {
  .content-wrapper {
    width: 1024px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .content-wrapper {
    width: 769px;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    width: 320px;
  }

  main > .content-wrapper {
    width: 100%;
  }
}
