.modal__wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: none;

    .close__container {
        width: 100%;
        padding: 30px 30px 0px 30px;
        display: flex;
        justify-content: flex-end;

        .close__button {
            color: gray;
            font-size: 40px;
            cursor: pointer;
        }
    }

    .modal__body {
        z-index: 200;
        overflow-y: hidden;
    }
}

.modal_open {
    display: block;
}
