export const APP_EN = {
  logoDescription: 'Delta World',
  themeDescription: 'Dark theme',
  headerMenu: {
    users: 'Users',
    posts: 'Posts',
  },
  authMenu: {
    signIn: 'Sign in',
    create: 'Create',
    exit: 'Log out',
  },
  authForm: {
    signIn: 'Sign in',
    login: 'Login',
    isAccount: 'Dont have an account?',
    create: 'Create',
    placeholder: 'Enter your ID',
  },
  userCard: {
    gender: 'Gender',
    dateOfBirth: 'Date of birth',
    registerDate: 'Register date',
    phone: 'Phone',
    edit: 'Edit',
  },
  editUser: {
    btnSubmit: 'Save',
    btnUpdate: 'Update photo',
    btnDelete: 'Delete photo',
    imgErr: 'Photo upload error!',
    formValidate: 'Form filling error! Please enter correct data!',
    nameValidate: 'Only Latin and Russian letters',
    dateValidate: 'Enter your date of birth in the format YYYY-MM-DD',
    phoneValidate: 'Enter the correct phone number',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    dateOfBirth: 'Date of birth',
    phone: 'Phone',
    firstName: 'First name',
    lastName: 'Last name',
  },
};
