export const APP_RU = {
  logoDescription: 'Дельта Мир',
  themeDescription: 'Темная тема',
  headerMenu: {
    users: 'Пользователи',
    posts: 'Посты',
  },
  authMenu: {
    signIn: 'Войти',
    create: 'Регистрация',
    exit: 'Выйти',
  },
  authForm: {
    signIn: 'Войти',
    login: 'Вход',
    isAccount: 'Еще нет аккаунта?',
    create: 'Регистрация',
    placeholder: 'Введите свой ID',
  },
  userCard: {
    gender: 'Пол',
    dateOfBirth: 'Дата рождения',
    registerDate: 'Дата регистрации',
    phone: 'Телефон',
    edit: 'Редактировать',
  },
  editUser: {
    btnSubmit: 'Сохранить',
    btnUpdate: 'Обновить фотографию',
    btnDelete: 'Удалить фотографию',
    imgErr: 'Ошибка загрузки фотографии!',
    formValidate: 'Ошибка заполнения формы! Введите корректные данные!',
    nameValidate: 'Только латинские и русские буквы',
    dateValidate: 'Введите дату рождения в формате ГГГГ-ММ-ДД',
    phoneValidate: 'Укажите корректный номер телефона',
    gender: 'Пол',
    male: 'Мужской',
    female: 'Женский',
    dateOfBirth: 'Дата рождения',
    phone: 'Телефон',
    firstName: 'Имя',
    lastName: 'Фамилия',
  },
};
