.comment {
    flex: 1 1 45%;
    max-width: 450px;
    min-width: 250px;
    min-height: 70px;
    padding: 10px;
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: black;
    background: #ffff;
    border-radius: 10px;

    .comment__container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .comment__header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .comment__owner {
                font-size: 14px;
            }
        }
    }
}

.comment_dark {
    background: #f2f2f2;
}