@form-padding: 10px 0;
@border-radius: 20px;
@bg-color: #ffffff;
@elem-width: 300px;
@margin-bottom: 10px;
@bg-dark-color: #001529;
.common_props {
    width: @elem-width;
    margin-bottom: @margin-bottom;
}

.auth-form__page {
    padding: @form-padding;

    .auth-form {
        width: 100%;
        height: 70vh;
        background: @bg-color;
        border-radius: @border-radius;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  

        h2 {
            text-align: center;
            .common_props;
            color: inherit;
        }

        .auth-form__label {
            .common_props;
        }

        input, button {
            .common_props;
            border-radius: 5px;
        }

        button {
            color: #ffff;
            background: black; 
        }

        .auth-form__button_dark {
            background: #1890ff; 
        }

        .auth-form__reg {
            .common_props;
            font-size: 10px;
            text-align: center;
        }
    }

    .auth-form_dark {
        background: @bg-dark-color;
        color: @bg-color;
    }
}